{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Mikroservice.Personel.Api",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "Mikroservice.Personel.Api.ActivitySource",
    "ActivitySourceFileName": "ActivitySource.Mikroservice.Personel.Api.File"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379, password= Password12",
    "PostgreSqlServer": "Host=localhost;Port=5434;Database=personel_db;Username=personel_db_user;Password=personel_db_user_password",
    "HangfirePostgreSqlServer": "Host=localhost;Port=5434;Database=personel_db;Username=personel_db_user;Password=personel_db_user_password"
  },
  "IdentityOption": {
    "Issuer": "http://localhost:8081/realms/UniversityRealm",
    "Audience": "personel.api",
    "Adress": "http://localhost:8081/realms/UniversityRealm"
  }
}
