{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlServer": "Host=localhost;Port=5432;Database=ogrencidb;Username=postgres;Password=Sbtu2023**",
    "HangfirePostgreSqlServer": "Host=localhost;Port=5432;Database=HangfiredbForOgrenci;Username=postgres;Password=Sbtu2023**"
  }
}
