{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "Username": "minio-root-user",
    "Password": "minio-root-password",
    "BucketName": "site-media",
    "UseSSL": false
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379, password= Password12"
  },
  "Identity": {
    "Address": "http://localhost:8081/realms/UniversityRealm",
    "BaseAddress": "http://localhost:8081",
    "RealmName": "UniversityRealm",
    "AdminUserAddress": "http://localhost:8081/admin/realms/UniversityRealm/users",
    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "psR77ahcxKHcBIxAlS9wA6nTz6DAvvLP"
    },
    "WebAdmin": {
      "ClientId": "web.admin",
      "ClientSecret": "dJz0ByKjsKCicpsO3uRuZIAxrxawl4Eg"
    }
  },
  "ElasticSearch": {
    "BaseUrl": "http://localhost:9201",
    "UserName": "kibana_system",
    "Password": "strong-password",
    "IndexName": "admin-ui"
  },
  "OpenTelemetry": {
    "ServiceName": "Mikroservice.Admin",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "Mikroservice.Admin.ActivitySource",
    "ActivitySourceFileName": "ActivitySource.Mikroservice.Admin.File"
  },
  "LdapSettings": {
    "Server": "10.0.0.12",
    "Tree": "dc=sivas,dc=edu,dc=tr",
    "PeopleOu": "ou=people"
  },
  "Microservices": {
    "Site": {
      "BaseUrlDocker": "http://localhost:8086",
      "BaseUrl": "http://localhost:5032"
    },
    "Personel": {
      "BaseUrl": "http://localhost:8085"
    },
    "Ogrenci": {
      "BaseUrl": "http://localhost:8083"
    }
  }
}
