{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "BaseUrl": "http://localhost:9201",
    "UserName": "kibana_system",
    "Password": "strong-password",
    "IndexName": "yonetici-api"
  },
  "OpenTelemetry": {
    "ServiceName": "Mikroservice.Yonetici.Api",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "Mikroservice.Yonetici.Api.ActivitySource",
    "ActivitySourceFileName": "ActivitySource.Mikroservice.Yonetici.Api.File"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379, password= Password12",
    "PostgreSqlServer": "Host=localhost;Port=5433;Database=yonetici_db;Username=yonetici_db_user;Password=yonetici_db_user_password"
  },
  "IdentityOption": {
    "Issuer": "http://localhost:8081/realms/UniversityRealm",
    "Audience": "yonetici.api",
    "Adress": "http://localhost:8081/realms/UniversityRealm"
  }
}
